<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Title</title>
	<style>
		div {
			width: 100px;
			height: 100px;
			background-color: pink;
		}
		.first {
			width: 200px;
			height: 200px;
			background-color: #404060;
		}
		.second {
			width: 100px;
			height: 100px;
			background-color: #0099cc;
		}
		.third {
			width: 50px;
			height: 50px;
			background-color: purple;
		}
		.first2 {
			margin-top: 20px;
			width: 200px;
			height: 200px;
			background-color: #404060;
		}
		.second2 {
			width: 100px;
			height: 100px;
			background-color: #0099cc;
		}
		.third2 {
			width: 50px;
			height: 50px;
			background-color: purple;
		}
	</style>
</head>
<body>
	<button id="btn">ian</button>
	<button id="btn2">ian2</button>
	<button id="btn3">ian3</button>
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div class="first">
		<div class="second">
			<div class="third">捕獲</div>
		</div>
	</div>
	<div class="first2">
		<div class="second2">
			<div class="third2">冒泡階段</div>
		</div>
	</div>
	<script>
		let btn = document.getElementById('btn')
		let btn2 = document.getElementById('btn2')
		let btn3 = document.getElementById('btn3')
		btn.onclick = function () {
			alert('hello')
		}
		//事件監聽
		//可添加多個事件，ie9上支持
		btn2.addEventListener('click',function () {
			alert('11')
		})
		btn2.addEventListener('click',function () {
			alert('22')
		})
		// //attach event，可兼容ie9前
		// btn3.attachEvent('onclick',function () {
		// 	alert('11')
		// })
		//刪除事件
		let divs = document.querySelectorAll('div')
		//傳統方式
		divs[0].onclick = function () {
			alert('11')
			divs[0].onclick = null
		}
		//removeEventListener
		function fn() {
			alert('22')
			divs[1].removeEventListener('click',fn)
		}
		divs[1].addEventListener('click',fn)//不須加()
		//事件流
		//true=>捕獲，父向子傳遞
		let first = document.querySelector('.first')
		let second = document.querySelector('.second')
		let third = document.querySelector('.third')
		third.addEventListener('click',function () {
			alert('third')
		}, true)
		second.addEventListener('click',function () {
			alert('second')
		}, true)
		first.addEventListener('click',function () {
			alert('first')
		}, true)
		
		//false,省略=> 冒泡階段，子向父傳遞
		//onblur,onfocus,onmouseenter,onmouseleave 無冒泡
		let first2 = document.querySelector('.first2')
		let second2 = document.querySelector('.second2')
		let third2 = document.querySelector('.third2')
		third2.addEventListener('click',function () {
			alert('third')
		}, false)
		second2.addEventListener('click',function () {
			alert('second')
		}, false)
		first2.addEventListener('click',function () {
			alert('first')
		}, false)
	</script>
</body>
</html>